<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 5</title>
</head>
<body text="#000000" bgcolor="#E7E7E7" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img4.html">Image</a></center><br>
<h1><font color="#FFFFFF">1. What are templates?</font></h1>
<p>The C++ Standard Template Library (STL) contains several templated data structures. Because they’re templates, you can store <i>any</i> data type within them.</p>
<p><font color="#FFFFFF">Notes</font></p>
<ul>
<li>A <u>data type</u> is the type of data that a variable stores, such as an integer, float, or a structure/class that we’ve defined ourselves.</li>
<li>A <u>data structure</u> is a structure (e.g., class) that stores a series of data, like an array of data.</li>
</ul>
<p>vector&lt;string&gt; names;					// A vector of strings</p>
<p>names.push_back( &quot;Luna&quot; );</p>
<p>names.push_back( &quot;Pixel&quot; );</p>
<p>cout &lt;&lt; &quot;Name 0: &quot; &lt;&lt; names[0] &lt;&lt; endl;</p>
<p>cout &lt;&lt; &quot;Name 1: &quot; &lt;&lt; names[1] &lt;&lt; endl;</p>
<p>We can <i>use</i> templated functions and classes, but we can also <b>define our own</b> templated functions and classes.</p>
</body>
</html>