<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 18</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img17.html">Image</a></center><br>
<h1><font color="#FFFFFF">3. Creating a templated class</font></h1>
<p>Using templated types is also commonly used in classes that store data. You generally don’t want to rewrite the same class multiple times just to store “int” in one, “string” in another, and however many other duplications just for different data types!</p>
<p>Instead, we use templates so that the data it is storing is given the placeholder type “T”, and the compiler will handle the class utilizing different data types.</p>
<p>When a class uses a template for a member variable, often you’ll also need some templated functions as well!</p>
</body>
</html>